Adhesive.Application/MainWindow.xaml

<Window x:Class="Adhesive.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adhesive="clr-namespace:Adhesive.Application"
        WindowStartupLocation="CenterScreen" x:Name="root"
        Title="Adhesive" Height="455" Width="750" Background="Black">
    <DockPanel>
        <adhesive:WallpaperPreview x:Name="wallpaperPreview" Height="350" DockPanel.Dock="Top" ImagePath="{Binding ImagePath, ElementName=root, Mode=OneWay}" />
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bezel Compensation (pixels): " Foreground="White" Height="20" Margin="5"/>
                    <Slider x:Name="bezelCompensationSlider" Minimum="-390" Maximum="390" TickFrequency="30" 
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="200" Height="25"
                        ValueChanged="bezelCompensationSlider_ValueChanged"  Value="120"/>
                    <TextBlock Foreground="White" Margin="5" Height="20" Text="{Binding ElementName=bezelCompensationSlider, Path=Value}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Image Position: " Foreground="White" Height="20" Margin="5"/>
                    <ComboBox Width="120" Height="25" Margin="5">
                        <ComboBoxItem IsEnabled="False">Fitting</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Filling</ComboBoxItem>
                        <ComboBoxItem IsEnabled="False">Stretch</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Button Content="Apply" Click="Button_Click" Width="60" Margin="5" HorizontalAlignment="Right" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
