Adhesive.Application/MainWindow.xaml

<Window x:Class="Adhesive.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adhesive="clr-namespace:Adhesive.Application"
        WindowStartupLocation="CenterScreen" x:Name="root"
        Title="Adhesive" Height="455" Width="750" Background="Black">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <!-- Bezel compensation slider -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bezel Compensation (pixels): " Foreground="White" Height="20" Margin="5"/>
                    <Slider x:Name="bezelCompensationSlider" Minimum="-390" Maximum="390" TickFrequency="30" 
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="200" Height="25"
                        ValueChanged="bezelCompensationSlider_ValueChanged"  Value="120"/>
                    <TextBlock Foreground="White" Margin="5" Height="20" Text="{Binding ElementName=bezelCompensationSlider, Path=Value}" />
                    <StackPanel.ToolTip>
                        <StackPanel Width="300">
                            <TextBlock TextWrapping="Wrap">Move the slider to adjust the bezel compensation.</TextBlock>
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0 5 0 0">About bezels</TextBlock>
                            <TextBlock TextWrapping="Wrap">The bezel is the frame on your monitor around your display. When using multiple monitors, you might want to compensate for this in your wallpaper, so it looks continues across your monitors.</TextBlock>
                        </StackPanel>
                    </StackPanel.ToolTip>
                </StackPanel>
                <!-- Resizing type combobox -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Image Position: " Foreground="White" Height="20" Margin="5"/>
                    <ComboBox ItemsSource="{Binding ResizingTypes}" SelectedValue="{Binding ResizingType}"
                              SelectedValuePath="Key" DisplayMemberPath="Value" IsSynchronizedWithCurrentItem="True" 
                              Width="110" Height="25" Margin="5">
                    </ComboBox>
                    <StackPanel.ToolTip>
                        Select the desired resizing mode to use on the image.
                    </StackPanel.ToolTip>
                </StackPanel>
            </StackPanel>
            <!-- Apply button -->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Button Content="Apply" Click="Button_Click" Width="60" Margin="5" HorizontalAlignment="Right" />
                <StackPanel.ToolTip>
                    Once you're happy with your setup, click this button to set your wallpaper.
                </StackPanel.ToolTip>
            </StackPanel>
        </DockPanel>
        <!-- Wallpaper preview (350 height) -->
        <adhesive:WallpaperPreview x:Name="wallpaperPreview" DockPanel.Dock="Top"
                                   ImagePath="{Binding ImagePath, Mode=OneWay}"
                                   ScreenConfiguration="{Binding ScreenConfiguration, Mode=OneWay}"
                                   ImageResizer="{Binding ImageResizer, Mode=OneWay}" />
    </DockPanel>
</Window>
